.nav {
  position: fixed;
  background-color: var(--nav-bg-color);
  width: 100%;
  padding: 10px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
}

.nav-section-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-section-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.link-container {
  background-color: var(--nav-a-container);
  margin-right: 20px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 20px;
  padding: 1px 10px;
  text-decoration: none;
  color: var(--nav-text-color);
}

.logo {
  text-decoration: none;
  color: var(--nav-text-color);
  font-size: 20px;
  margin-right: 20px;
  margin-top: 5px;
}

.link-container p {
  margin: 0;
}

.link-container:hover {
  transform: translateY(-0.8px);
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.links-container {
  display: flex;
  flex-direction: row;
}

.bg-close {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: -1;
}

@media (max-width: 550px) {
  .nav {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 0;
  }

  .links-container {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: var(--nav-bg-color);
    padding: 0 10px;
  }

  .logo {
    font-size: 30px;
    margin-right: 38px;
  }

  .links-container.show {
    display: flex;
  }

  .nav-section-1 {
    flex-grow: 1;
    justify-content: space-between;
  }

  .menu-icon {
    display: block;
  }

  .nav-section-2 {
    display: none;
  }

  .link-container {
    margin: 10px 0;
    width: 100%;
    text-align: center;
  }

  .bg-close {
    display: block;
    width: 100vw;
    height: 100vh;
  }
}
